PORT=8000
MONGODB_URL=mongodb+srv://anggiat:Kumsel1998@pos-cluster.mvoaezi.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=vNPORpVDTJqCXXUN7RipAVDYpeDrmWMEQMSMjM3KTZXwyGBMEP
XENDIT_SECRET_KEY=xnd_development_fowWiWzDFbJdIaOMGVu0SqCMsCwVy4HCmYo5kime4Y7AG3ybz2VbkinCkfb4cbg
XENDIT_WEBHOOK_SECRET=MXHNyjEOymihlEnvnxBW6ETmvJvHhSvAdOA99xKn4apaRVao
